{
  "crons": [
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/check-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/scrape-events",
      "schedule": "0 3 * * 1"
    }
  ]
}
